{
    "name": "server",
    "version": "1.0.0",
    "workspaces": [
        "artifacts/*"
    ],
    "dependencies": {
        "debug": "latest",
        "http-proxy": "latest",
        "json-socket": "latest",
        "minimist": "latest"
    },
    "devDependencies": {
        "cross-env": "latest",
        "mocha": "latest"
    },
    "scripts": {
        "start": "node bin/www",
        "test": "cross-env NODE_ENV=development mocha artifacts/**/test/*.js"
    }
}
